commit 883307c586e02a124f8d0a8d466138a3cc7bd9b2
Author: Lucas Nation <lnation18@gmail.com>
Date:   Tue Nov 8 00:43:50 2016 +0000

    updating calculations.txt

 Demos/calculations.txt | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit c98badafb7d4624545196af16f2a0a2077ec65f2
Author: Lucas Nation <lnation18@gmail.com>
Date:   Mon Nov 7 22:15:46 2016 +0000

    updating calculations.txt

 Demos/calculations.txt | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit 05be55f27486aed6ed2d79cc5abdc9c1cb02cc9a
Author: Lucas Nation <lnation18@gmail.com>
Date:   Mon Nov 7 20:27:56 2016 +0000

    adding calculations.txt

 Demos/calculations.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
