commit 863ddbbc233ce5e8834d4056920a5af937566115
Author: robertowhitmerto <rw318312@ohio.edu>
Date:   Mon Nov 7 23:25:32 2016 +0000

    Edited post functions to work with new db tables

 server.js | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 8bb9973147457635d4e197c08920b870d1fee4d4
Author: robbiewhitmer <robbie.whitmer@gmail.com>
Date:   Thu Oct 27 15:04:53 2016 +0000

    finished converting all html files to pug and reflected those changes in routes.js

 admin_add_user.htm             | 103 ------------------------------------
 admin_athlete_vis.htm          |  92 ---------------------------------
 admin_remove_user.htm          |  91 --------------------------------
 old_html/admin_add_user.htm    | 103 ++++++++++++++++++++++++++++++++++++
 old_html/admin_athlete_vis.htm |  92 +++++++++++++++++++++++++++++++++
 old_html/admin_remove_user.htm |  91 ++++++++++++++++++++++++++++++++
 old_html/signin.htm            | 115 +++++++++++++++++++++++++++++++++++++++++
 routes.js                      |  10 ++--
 server.js                      |  12 ++---
 signin.html                    | 115 -----------------------------------------
 views/admin_add_user.pug       | 108 ++++++++++++++++++++++++++++++++++++++
 views/admin_athlete_vis.pug    |  88 +++++++++++++++++++++++++++++++
 views/admin_remove_user.pug    |  86 ++++++++++++++++++++++++++++++
 views/signin.pug               | 110 +++++++++++++++++++++++++++++++++++++++
 14 files changed, 804 insertions(+), 412 deletions(-)

commit 95ff2208f345bd9d282c08ad1ba5663a306c5cd0
Author: robbiewhitmer <robbie.whitmer@gmail.com>
Date:   Thu Oct 27 14:18:16 2016 +0000

    converted site.htm and workoutentry.htm to pug files

 myworkouts.htm            |  81 -----------------
 old_html/myworkout.htm    | 215 +++++++++++++++++++++++++++++++++++++++++++++
 old_html/site.htm         |  56 ++++++++++++
 old_html/workoutentry.htm | 217 ++++++++++++++++++++++++++++++++++++++++++++++
 routes.js                 |   4 +-
 site.htm                  |  56 ------------
 workoutentry.htm          | 217 ----------------------------------------------
 7 files changed, 490 insertions(+), 356 deletions(-)

commit 917fdc9253b4d53ffbb9cd6e60053f1d386e101f
Merge: 4e0b4cd 43ad4b6
Author: robbiewhitmer <robbie.whitmer@gmail.com>
Date:   Thu Oct 27 14:16:47 2016 +0000

    Merge branch 'master' of https://github.com/RobertoWhitmerto/OhioUniversityWXCPerformanceProgram

commit 4e0b4cd6133506b3af0887560a3abd86304c418d
Author: robbiewhitmer <robbie.whitmer@gmail.com>
Date:   Thu Oct 27 14:16:45 2016 +0000

    converted site.htm and workoutentry.htm to pug files

 views/site.pug         |  47 ++++++++++++
 views/workoutentry.pug | 201 +++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 248 insertions(+)

commit 32e05e7c3272fcdf69a7f7b2276437a685789696
Author: robbiewhitmer <robbie.whitmer@gmail.com>
Date:   Thu Oct 27 13:53:26 2016 +0000

    added pug and views directory and converted myworkouts.htm to myworkouts.pug

 node_modules/.bin/acorn                            |    1 +
 node_modules/.bin/cleancss                         |    1 +
 node_modules/.bin/uglifyjs                         |    1 +
 node_modules/acorn-globals/LICENSE                 |   19 +
 node_modules/acorn-globals/index.js                |  163 +
 node_modules/acorn-globals/package.json            |   96 +
 node_modules/acorn/.editorconfig                   |    7 +
 node_modules/acorn/.gitattributes                  |    1 +
 node_modules/acorn/.npmignore                      |    3 +
 node_modules/acorn/.tern-project                   |    6 +
 node_modules/acorn/.travis.yml                     |    7 +
 node_modules/acorn/AUTHORS                         |   59 +
 node_modules/acorn/CHANGELOG.md                    |  159 +
 node_modules/acorn/LICENSE                         |   19 +
 node_modules/acorn/README.md                       |  407 ++
 node_modules/acorn/bin/acorn                       |   65 +
 .../acorn/bin/generate-identifier-regex.js         |   55 +
 node_modules/acorn/bin/update_authors.sh           |    6 +
 node_modules/acorn/dist/.keep                      |    0
 node_modules/acorn/dist/acorn.es.js                | 3112 +++++++++++
 node_modules/acorn/dist/acorn.js                   | 3142 +++++++++++
 node_modules/acorn/dist/acorn_loose.es.js          | 1261 +++++
 node_modules/acorn/dist/acorn_loose.js             | 1273 +++++
 node_modules/acorn/dist/walk.es.js                 |  342 ++
 node_modules/acorn/dist/walk.js                    |  360 ++
 node_modules/acorn/package.json                    |  273 +
 node_modules/acorn/rollup/config.bin.js            |   15 +
 node_modules/acorn/rollup/config.loose.js          |   20 +
 node_modules/acorn/rollup/config.main.js           |   11 +
 node_modules/acorn/rollup/config.walk.js           |   11 +
 node_modules/acorn/src/bin/acorn.js                |   58 +
 node_modules/acorn/src/expression.js               |  701 +++
 node_modules/acorn/src/identifier.js               |   82 +
 node_modules/acorn/src/index.js                    |   67 +
 node_modules/acorn/src/location.js                 |   26 +
 node_modules/acorn/src/locutil.js                  |   42 +
 node_modules/acorn/src/loose/expression.js         |  514 ++
 node_modules/acorn/src/loose/index.js              |   50 +
 node_modules/acorn/src/loose/parseutil.js          |    1 +
 node_modules/acorn/src/loose/state.js              |  160 +
 node_modules/acorn/src/loose/statement.js          |  425 ++
 node_modules/acorn/src/loose/tokenize.js           |  108 +
 node_modules/acorn/src/lval.js                     |  216 +
 node_modules/acorn/src/node.js                     |   50 +
 node_modules/acorn/src/options.js                  |  121 +
 node_modules/acorn/src/parseutil.js                |  109 +
 node_modules/acorn/src/state.js                    |  104 +
 node_modules/acorn/src/statement.js                |  654 +++
 node_modules/acorn/src/tokencontext.js             |  110 +
 node_modules/acorn/src/tokenize.js                 |  696 +++
 node_modules/acorn/src/tokentype.js                |  147 +
 node_modules/acorn/src/util.js                     |    9 +
 node_modules/acorn/src/walk/index.js               |  342 ++
 node_modules/acorn/src/whitespace.js               |   13 +
 node_modules/align-text/LICENSE                    |   21 +
 node_modules/align-text/README.md                  |  236 +
 node_modules/align-text/index.js                   |   52 +
 node_modules/align-text/package.json               |  109 +
 node_modules/amdefine/LICENSE                      |   58 +
 node_modules/amdefine/README.md                    |  171 +
 node_modules/amdefine/amdefine.js                  |  301 ++
 node_modules/amdefine/intercept.js                 |   36 +
 node_modules/amdefine/package.json                 |   74 +
 node_modules/asap/CHANGES.md                       |   64 +
 node_modules/asap/LICENSE.md                       |   21 +
 node_modules/asap/README.md                        |  237 +
 node_modules/asap/asap.js                          |   65 +
 node_modules/asap/browser-asap.js                  |   66 +
 node_modules/asap/browser-raw.js                   |  223 +
 node_modules/asap/package.json                     |  116 +
 node_modules/asap/raw.js                           |  101 +
 node_modules/async/LICENSE                         |   19 +
 node_modules/async/README.md                       | 1425 +++++
 node_modules/async/component.json                  |   11 +
 node_modules/async/lib/async.js                    |  958 ++++
 node_modules/async/package.json                    |   86 +
 node_modules/body-parser/package.json              |   17 +-
 node_modules/camelcase/index.js                    |   27 +
 node_modules/camelcase/license                     |   21 +
 node_modules/camelcase/package.json                |   94 +
 node_modules/camelcase/readme.md                   |   56 +
 node_modules/center-align/LICENSE                  |   21 +
 node_modules/center-align/README.md                |   74 +
 node_modules/center-align/index.js                 |   16 +
 node_modules/center-align/package.json             |  113 +
 node_modules/center-align/utils.js                 |   40 +
 node_modules/character-parser/.npmignore           |    2 +
 node_modules/character-parser/LICENSE              |   19 +
 node_modules/character-parser/README.md            |  177 +
 node_modules/character-parser/index.js             |  296 ++
 node_modules/character-parser/package.json         |   95 +
 node_modules/clean-css/History.md                  | 1095 ++++
 node_modules/clean-css/LICENSE                     |   19 +
 node_modules/clean-css/README.md                   |  369 ++
 node_modules/clean-css/bin/cleancss                |  183 +
 node_modules/clean-css/index.js                    |    1 +
 node_modules/clean-css/lib/clean.js                |  231 +
 .../clean-css/lib/colors/hex-name-shortener.js     |  186 +
 node_modules/clean-css/lib/colors/hsl.js           |   67 +
 node_modules/clean-css/lib/colors/rgb.js           |   16 +
 node_modules/clean-css/lib/imports/inliner.js      |  399 ++
 node_modules/clean-css/lib/properties/break-up.js  |  335 ++
 .../clean-css/lib/properties/can-override.js       |  142 +
 node_modules/clean-css/lib/properties/clone.js     |   26 +
 .../clean-css/lib/properties/compactable.js        |  285 +
 .../clean-css/lib/properties/every-combination.js  |   28 +
 .../clean-css/lib/properties/has-inherit.js        |   10 +
 .../lib/properties/invalid-property-error.js       |   10 +
 node_modules/clean-css/lib/properties/optimizer.js |  215 +
 .../clean-css/lib/properties/override-compactor.js |  384 ++
 .../lib/properties/populate-components.js          |   32 +
 .../clean-css/lib/properties/remove-unused.js      |   10 +
 .../lib/properties/restore-from-optimizing.js      |   60 +
 node_modules/clean-css/lib/properties/restore.js   |  232 +
 .../lib/properties/shorthand-compactor.js          |  134 +
 node_modules/clean-css/lib/properties/validator.js |  197 +
 .../clean-css/lib/properties/vendor-prefixes.js    |   26 +
 .../lib/properties/wrap-for-optimizing.js          |  118 +
 node_modules/clean-css/lib/selectors/advanced.js   |   86 +
 node_modules/clean-css/lib/selectors/clean-up.js   |   89 +
 node_modules/clean-css/lib/selectors/extractor.js  |   69 +
 node_modules/clean-css/lib/selectors/is-special.js |    5 +
 .../clean-css/lib/selectors/merge-adjacent.js      |   35 +
 .../clean-css/lib/selectors/merge-media-queries.js |   64 +
 .../lib/selectors/merge-non-adjacent-by-body.js    |   61 +
 .../selectors/merge-non-adjacent-by-selector.js    |   76 +
 .../clean-css/lib/selectors/reduce-non-adjacent.js |  172 +
 .../selectors/remove-duplicate-media-queries.js    |   21 +
 .../clean-css/lib/selectors/remove-duplicates.js   |   41 +
 .../clean-css/lib/selectors/reorderable.js         |   95 +
 .../clean-css/lib/selectors/restructure.js         |  369 ++
 node_modules/clean-css/lib/selectors/simple.js     |  444 ++
 node_modules/clean-css/lib/source-maps/track.js    |  119 +
 node_modules/clean-css/lib/stringifier/helpers.js  |  167 +
 node_modules/clean-css/lib/stringifier/one-time.js |   50 +
 node_modules/clean-css/lib/stringifier/simple.js   |   22 +
 .../clean-css/lib/stringifier/source-maps.js       |   96 +
 .../clean-css/lib/text/comments-processor.js       |  131 +
 node_modules/clean-css/lib/text/escape-store.js    |   53 +
 .../clean-css/lib/text/expressions-processor.js    |  117 +
 .../clean-css/lib/text/free-text-processor.js      |   98 +
 node_modules/clean-css/lib/text/urls-processor.js  |   75 +
 .../clean-css/lib/tokenizer/extract-properties.js  |  193 +
 .../clean-css/lib/tokenizer/extract-selectors.js   |   17 +
 node_modules/clean-css/lib/tokenizer/tokenize.js   |  264 +
 node_modules/clean-css/lib/urls/rebase.js          |   30 +
 node_modules/clean-css/lib/urls/reduce.js          |  154 +
 node_modules/clean-css/lib/urls/rewrite.js         |  107 +
 node_modules/clean-css/lib/utils/clone-array.js    |   12 +
 node_modules/clean-css/lib/utils/compatibility.js  |  162 +
 .../lib/utils/input-source-map-tracker.js          |  284 +
 node_modules/clean-css/lib/utils/object.js         |   11 +
 node_modules/clean-css/lib/utils/quote-scanner.js  |  119 +
 node_modules/clean-css/lib/utils/source-reader.js  |   96 +
 node_modules/clean-css/lib/utils/source-tracker.js |   31 +
 node_modules/clean-css/lib/utils/split.js          |   53 +
 node_modules/clean-css/package.json                |  113 +
 node_modules/cliui/.coveralls.yml                  |    1 +
 node_modules/cliui/.npmignore                      |    2 +
 node_modules/cliui/.travis.yml                     |    7 +
 node_modules/cliui/LICENSE.txt                     |   14 +
 node_modules/cliui/README.md                       |  104 +
 node_modules/cliui/index.js                        |  273 +
 node_modules/cliui/package.json                    |  114 +
 node_modules/cliui/test/cliui.js                   |  349 ++
 node_modules/commander/History.md                  |  256 +
 node_modules/commander/LICENSE                     |   22 +
 node_modules/commander/Readme.md                   |  342 ++
 node_modules/commander/index.js                    | 1103 ++++
 node_modules/commander/package.json                |  100 +
 node_modules/constantinople/.gitattributes         |   22 +
 node_modules/constantinople/.npmignore             |   13 +
 node_modules/constantinople/.travis.yml            |    3 +
 node_modules/constantinople/LICENSE                |   19 +
 node_modules/constantinople/README.md              |   42 +
 node_modules/constantinople/index.js               |   91 +
 node_modules/constantinople/package.json           |   86 +
 node_modules/constantinople/test/index.js          |   71 +
 node_modules/cookie-parser/package.json            |   26 +-
 node_modules/decamelize/index.js                   |   13 +
 node_modules/decamelize/license                    |   21 +
 node_modules/decamelize/package.json               |   98 +
 node_modules/decamelize/readme.md                  |   48 +
 node_modules/doctypes/.npmignore                   |   13 +
 node_modules/doctypes/.travis.yml                  |    3 +
 node_modules/doctypes/HISTORY.md                   |   14 +
 node_modules/doctypes/LICENSE                      |   19 +
 node_modules/doctypes/README.md                    |   24 +
 node_modules/doctypes/index.js                     |   13 +
 node_modules/doctypes/package.json                 |   93 +
 node_modules/doctypes/test.js                      |    9 +
 node_modules/express-session/package.json          |   34 +-
 node_modules/express/package.json                  |   51 +-
 node_modules/graceful-readlink/.npmignore          |    3 +
 node_modules/graceful-readlink/.travis.yml         |    5 +
 node_modules/graceful-readlink/LICENSE             |   22 +
 node_modules/graceful-readlink/README.md           |   17 +
 node_modules/graceful-readlink/index.js            |   12 +
 node_modules/graceful-readlink/package.json        |   75 +
 node_modules/is-buffer/.travis.yml                 |    8 +
 node_modules/is-buffer/.zuul.yml                   |   14 +
 node_modules/is-buffer/LICENSE                     |   21 +
 node_modules/is-buffer/README.md                   |   49 +
 node_modules/is-buffer/index.js                    |   21 +
 node_modules/is-buffer/package.json                |  104 +
 node_modules/is-buffer/test/basic.js               |   25 +
 node_modules/is-expression/.npmignore              |   14 +
 node_modules/is-expression/.travis.yml             |   17 +
 node_modules/is-expression/CHANGELOG.md            |   38 +
 node_modules/is-expression/LICENSE.md              |   19 +
 node_modules/is-expression/README.md               |   66 +
 node_modules/is-expression/index.js                |   45 +
 node_modules/is-expression/package.json            |   90 +
 node_modules/is-expression/test.js                 |   48 +
 node_modules/is-promise/.npmignore                 |    6 +
 node_modules/is-promise/.travis.yml                |    3 +
 node_modules/is-promise/LICENSE                    |   19 +
 node_modules/is-promise/index.js                   |    5 +
 node_modules/is-promise/package.json               |   74 +
 node_modules/is-promise/readme.md                  |   29 +
 node_modules/is-regex/.eslintrc                    |  160 +
 node_modules/is-regex/.jscs.json                   |   68 +
 node_modules/is-regex/.npmignore                   |   15 +
 node_modules/is-regex/.travis.yml                  |   18 +
 node_modules/is-regex/CHANGELOG.md                 |   16 +
 node_modules/is-regex/LICENSE                      |   20 +
 node_modules/is-regex/Makefile                     |   61 +
 node_modules/is-regex/README.md                    |   54 +
 node_modules/is-regex/index.js                     |   19 +
 node_modules/is-regex/package.json                 |  116 +
 node_modules/is-regex/test.js                      |   32 +
 node_modules/js-stringify/.npmignore               |   13 +
 node_modules/js-stringify/.travis.yml              |    3 +
 node_modules/js-stringify/LICENSE                  |   19 +
 node_modules/js-stringify/README.md                |   34 +
 node_modules/js-stringify/index.js                 |   17 +
 node_modules/js-stringify/package.json             |   72 +
 node_modules/js-stringify/test/index.js            |   17 +
 node_modules/jstransformer/CHANGELOG.md            |   38 +
 node_modules/jstransformer/LICENSE.md              |   21 +
 node_modules/jstransformer/README.md               |  114 +
 node_modules/jstransformer/index.js                |  359 ++
 node_modules/jstransformer/package.json            |  105 +
 node_modules/kind-of/LICENSE                       |   21 +
 node_modules/kind-of/README.md                     |  247 +
 node_modules/kind-of/index.js                      |  113 +
 node_modules/kind-of/package.json                  |  146 +
 node_modules/lazy-cache/LICENSE                    |   21 +
 node_modules/lazy-cache/README.md                  |  147 +
 node_modules/lazy-cache/index.js                   |   67 +
 node_modules/lazy-cache/package.json               |  121 +
 node_modules/longest/LICENSE                       |   21 +
 node_modules/longest/README.md                     |   65 +
 node_modules/longest/index.js                      |   37 +
 node_modules/longest/package.json                  |   96 +
 node_modules/mysql/package.json                    |   40 +-
 node_modules/object-assign/index.js                |   83 +
 node_modules/object-assign/license                 |   21 +
 node_modules/object-assign/package.json            |  108 +
 node_modules/object-assign/readme.md               |   56 +
 node_modules/passport-local/package.json           |   20 +-
 node_modules/passport/package.json                 |   18 +-
 node_modules/promise/.jshintrc                     |    5 +
 node_modules/promise/.npmignore                    |    7 +
 node_modules/promise/LICENSE                       |   19 +
 node_modules/promise/Readme.md                     |  231 +
 node_modules/promise/build.js                      |   69 +
 node_modules/promise/core.js                       |    5 +
 node_modules/promise/domains/core.js               |  213 +
 node_modules/promise/domains/done.js               |   13 +
 node_modules/promise/domains/es6-extensions.js     |  107 +
 node_modules/promise/domains/finally.js            |   16 +
 node_modules/promise/domains/index.js              |    8 +
 node_modules/promise/domains/node-extensions.js    |  130 +
 node_modules/promise/domains/rejection-tracking.js |  113 +
 node_modules/promise/domains/synchronous.js        |   62 +
 node_modules/promise/index.js                      |    3 +
 node_modules/promise/lib/core.js                   |  213 +
 node_modules/promise/lib/done.js                   |   13 +
 node_modules/promise/lib/es6-extensions.js         |  107 +
 node_modules/promise/lib/finally.js                |   16 +
 node_modules/promise/lib/index.js                  |    8 +
 node_modules/promise/lib/node-extensions.js        |  130 +
 node_modules/promise/lib/rejection-tracking.js     |  113 +
 node_modules/promise/lib/synchronous.js            |   62 +
 node_modules/promise/package.json                  |   93 +
 node_modules/promise/polyfill-done.js              |   12 +
 node_modules/promise/polyfill.js                   |   10 +
 node_modules/promise/setimmediate/core.js          |  213 +
 node_modules/promise/setimmediate/done.js          |   13 +
 .../promise/setimmediate/es6-extensions.js         |  107 +
 node_modules/promise/setimmediate/finally.js       |   16 +
 node_modules/promise/setimmediate/index.js         |    8 +
 .../promise/setimmediate/node-extensions.js        |  130 +
 .../promise/setimmediate/rejection-tracking.js     |  113 +
 node_modules/promise/setimmediate/synchronous.js   |   62 +
 node_modules/promise/src/core.js                   |  213 +
 node_modules/promise/src/done.js                   |   13 +
 node_modules/promise/src/es6-extensions.js         |  107 +
 node_modules/promise/src/finally.js                |   16 +
 node_modules/promise/src/index.js                  |    8 +
 node_modules/promise/src/node-extensions.js        |  130 +
 node_modules/promise/src/rejection-tracking.js     |  113 +
 node_modules/promise/src/synchronous.js            |   62 +
 node_modules/pug-attrs/.npmignore                  |   25 +
 node_modules/pug-attrs/.travis.yml                 |   16 +
 node_modules/pug-attrs/LICENSE                     |   19 +
 node_modules/pug-attrs/README.md                   |   75 +
 node_modules/pug-attrs/index.js                    |  122 +
 node_modules/pug-attrs/package.json                |   85 +
 node_modules/pug-attrs/test/index.js               |   97 +
 node_modules/pug-code-gen/.npmignore               |   13 +
 node_modules/pug-code-gen/HISTORY.md               |   13 +
 node_modules/pug-code-gen/LICENSE                  |   19 +
 node_modules/pug-code-gen/README.md                |   64 +
 node_modules/pug-code-gen/index.js                 |  821 +++
 node_modules/pug-code-gen/package.json             |   90 +
 node_modules/pug-error/LICENSE                     |   19 +
 node_modules/pug-error/index.js                    |   49 +
 node_modules/pug-error/package.json                |   93 +
 node_modules/pug-filters/.npmignore                |   14 +
 node_modules/pug-filters/.travis.yml               |   16 +
 node_modules/pug-filters/CHANGELOG.md              |   34 +
 node_modules/pug-filters/LICENSE                   |   19 +
 node_modules/pug-filters/README.md                 |   41 +
 node_modules/pug-filters/index.js                  |    4 +
 node_modules/pug-filters/lib/handle-filters.js     |   94 +
 node_modules/pug-filters/lib/run-filter.js         |   43 +
 node_modules/pug-filters/package.json              |  101 +
 .../test/cases/filters-empty.expected.json         |   85 +
 .../test/cases/filters-empty.input.json            |   84 +
 .../test/cases/filters.cdata.expected.json         |   84 +
 .../test/cases/filters.cdata.input.json            |   83 +
 .../test/cases/filters.coffeescript.expected.json  |   86 +
 .../test/cases/filters.coffeescript.input.json     |   84 +
 .../test/cases/filters.custom.expected.json        |  102 +
 .../test/cases/filters.custom.input.json           |  101 +
 .../cases/filters.include.custom.expected.json     |   64 +
 .../test/cases/filters.include.custom.input.json   |   91 +
 .../test/cases/filters.include.custom.pug          |    4 +
 .../test/cases/filters.include.expected.json       |   93 +
 .../test/cases/filters.include.input.json          |  153 +
 .../test/cases/filters.inline.expected.json        |   57 +
 .../test/cases/filters.inline.input.json           |   56 +
 .../test/cases/filters.less.expected.json          |  114 +
 .../pug-filters/test/cases/filters.less.input.json |  113 +
 .../test/cases/filters.markdown.expected.json      |   71 +
 .../test/cases/filters.markdown.input.json         |   70 +
 .../test/cases/filters.nested.expected.json        |  166 +
 .../test/cases/filters.nested.input.json           |  161 +
 .../test/cases/filters.stylus.expected.json        |  110 +
 .../test/cases/filters.stylus.input.json           |  109 +
 .../test/cases/include-filter-coffee.coffee        |    2 +
 node_modules/pug-filters/test/cases/some.md        |    3 +
 node_modules/pug-filters/test/custom-filters.js    |    9 +
 .../test/errors-src/dynamic-option.jade            |    3 +
 .../test/errors/dynamic-option.expected.json       |    5 +
 .../test/errors/dynamic-option.input.json          |   37 +
 node_modules/pug-filters/test/index.js             |   60 +
 node_modules/pug-filters/test/update-test-cases.js |  131 +
 node_modules/pug-lexer/.npmignore                  |   15 +
 node_modules/pug-lexer/.travis.yml                 |   17 +
 node_modules/pug-lexer/History.md                  |   66 +
 node_modules/pug-lexer/LICENSE                     |   19 +
 node_modules/pug-lexer/README.md                   |   72 +
 node_modules/pug-lexer/index.js                    | 1375 +++++
 node_modules/pug-lexer/node_modules/.bin/acorn     |    1 +
 .../pug-lexer/node_modules/acorn/.editorconfig     |    7 +
 .../pug-lexer/node_modules/acorn/.gitattributes    |    1 +
 .../pug-lexer/node_modules/acorn/.npmignore        |    3 +
 .../pug-lexer/node_modules/acorn/.tern-project     |    6 +
 .../pug-lexer/node_modules/acorn/.travis.yml       |    7 +
 node_modules/pug-lexer/node_modules/acorn/AUTHORS  |   58 +
 .../pug-lexer/node_modules/acorn/CHANGELOG.md      |  213 +
 node_modules/pug-lexer/node_modules/acorn/LICENSE  |   19 +
 .../pug-lexer/node_modules/acorn/README.md         |  408 ++
 .../pug-lexer/node_modules/acorn/bin/acorn         |   67 +
 .../acorn/bin/generate-identifier-regex.js         |   55 +
 .../node_modules/acorn/bin/update_authors.sh       |    6 +
 .../pug-lexer/node_modules/acorn/dist/.keep        |    0
 .../pug-lexer/node_modules/acorn/dist/acorn.es.js  | 3332 ++++++++++++
 .../pug-lexer/node_modules/acorn/dist/acorn.js     | 3363 ++++++++++++
 .../node_modules/acorn/dist/acorn_loose.es.js      | 1329 +++++
 .../node_modules/acorn/dist/acorn_loose.js         | 1339 +++++
 .../pug-lexer/node_modules/acorn/dist/walk.es.js   |  342 ++
 .../pug-lexer/node_modules/acorn/dist/walk.js      |  360 ++
 .../pug-lexer/node_modules/acorn/package.json      |  267 +
 .../node_modules/acorn/rollup/config.bin.js        |   15 +
 .../node_modules/acorn/rollup/config.loose.js      |   22 +
 .../node_modules/acorn/rollup/config.main.js       |   11 +
 .../node_modules/acorn/rollup/config.walk.js       |   11 +
 .../pug-lexer/node_modules/acorn/src/bin/acorn.js  |   60 +
 .../pug-lexer/node_modules/acorn/src/expression.js |  798 +++
 .../pug-lexer/node_modules/acorn/src/identifier.js |   81 +
 .../pug-lexer/node_modules/acorn/src/index.js      |   77 +
 .../pug-lexer/node_modules/acorn/src/location.js   |   26 +
 .../pug-lexer/node_modules/acorn/src/locutil.js    |   42 +
 .../node_modules/acorn/src/loose/expression.js     |  562 ++
 .../node_modules/acorn/src/loose/index.js          |   48 +
 .../node_modules/acorn/src/loose/parseutil.js      |    1 +
 .../node_modules/acorn/src/loose/state.js          |  161 +
 .../node_modules/acorn/src/loose/statement.js      |  446 ++
 .../node_modules/acorn/src/loose/tokenize.js       |  108 +
 .../pug-lexer/node_modules/acorn/src/lval.js       |  219 +
 .../pug-lexer/node_modules/acorn/src/node.js       |   50 +
 .../pug-lexer/node_modules/acorn/src/options.js    |  128 +
 .../pug-lexer/node_modules/acorn/src/parseutil.js  |  117 +
 .../pug-lexer/node_modules/acorn/src/state.js      |  110 +
 .../pug-lexer/node_modules/acorn/src/statement.js  |  740 +++
 .../node_modules/acorn/src/tokencontext.js         |  110 +
 .../pug-lexer/node_modules/acorn/src/tokenize.js   |  697 +++
 .../pug-lexer/node_modules/acorn/src/tokentype.js  |  147 +
 .../pug-lexer/node_modules/acorn/src/util.js       |    9 +
 .../pug-lexer/node_modules/acorn/src/walk/index.js |  342 ++
 .../pug-lexer/node_modules/acorn/src/whitespace.js |   13 +
 .../node_modules/is-expression/.npmignore          |   14 +
 .../node_modules/is-expression/.travis.yml         |   17 +
 .../node_modules/is-expression/CHANGELOG.md        |   46 +
 .../node_modules/is-expression/LICENSE.md          |   19 +
 .../pug-lexer/node_modules/is-expression/README.md |   66 +
 .../pug-lexer/node_modules/is-expression/index.js  |   45 +
 .../node_modules/is-expression/package.json        |   90 +
 .../pug-lexer/node_modules/is-expression/test.js   |   48 +
 node_modules/pug-lexer/package.json                |   92 +
 .../pug-lexer/test/cases/attr-es2015.expected.json |    9 +
 node_modules/pug-lexer/test/cases/attr-es2015.pug  |    3 +
 .../pug-lexer/test/cases/attrs-data.expected.json  |   33 +
 node_modules/pug-lexer/test/cases/attrs-data.pug   |    7 +
 .../pug-lexer/test/cases/attrs.expected.json       |  180 +
 .../pug-lexer/test/cases/attrs.js.expected.json    |   78 +
 node_modules/pug-lexer/test/cases/attrs.js.pug     |   17 +
 node_modules/pug-lexer/test/cases/attrs.pug        |   43 +
 .../test/cases/attrs.unescaped.expected.json       |   15 +
 .../pug-lexer/test/cases/attrs.unescaped.pug       |    3 +
 .../pug-lexer/test/cases/basic.expected.json       |    9 +
 node_modules/pug-lexer/test/cases/basic.pug        |    3 +
 .../pug-lexer/test/cases/blanks.expected.json      |   13 +
 node_modules/pug-lexer/test/cases/blanks.pug       |    8 +
 .../pug-lexer/test/cases/block-code.expected.json  |   28 +
 node_modules/pug-lexer/test/cases/block-code.pug   |   12 +
 .../test/cases/block-expansion.expected.json       |   21 +
 .../pug-lexer/test/cases/block-expansion.pug       |    5 +
 .../cases/block-expansion.shorthands.expected.json |   11 +
 .../test/cases/block-expansion.shorthands.pug      |    2 +
 .../pug-lexer/test/cases/blockquote.expected.json  |   10 +
 node_modules/pug-lexer/test/cases/blockquote.pug   |    4 +
 .../test/cases/blocks-in-blocks.expected.json      |    9 +
 .../pug-lexer/test/cases/blocks-in-blocks.pug      |    4 +
 .../test/cases/blocks-in-if.expected.json          |   44 +
 node_modules/pug-lexer/test/cases/blocks-in-if.pug |   19 +
 .../pug-lexer/test/cases/case-blocks.expected.json |   29 +
 node_modules/pug-lexer/test/cases/case-blocks.pug  |   10 +
 .../pug-lexer/test/cases/case.expected.json        |   61 +
 node_modules/pug-lexer/test/cases/case.pug         |   19 +
 .../test/cases/classes-empty.expected.json         |   15 +
 .../pug-lexer/test/cases/classes-empty.pug         |    3 +
 .../pug-lexer/test/cases/classes.expected.json     |   21 +
 node_modules/pug-lexer/test/cases/classes.pug      |   11 +
 .../test/cases/code.conditionals.expected.json     |   86 +
 .../pug-lexer/test/cases/code.conditionals.pug     |   43 +
 .../pug-lexer/test/cases/code.escape.expected.json |    6 +
 node_modules/pug-lexer/test/cases/code.escape.pug  |    2 +
 .../pug-lexer/test/cases/code.expected.json        |   40 +
 .../test/cases/code.iteration.expected.json        |   71 +
 .../pug-lexer/test/cases/code.iteration.pug        |   35 +
 node_modules/pug-lexer/test/cases/code.pug         |   10 +
 .../test/cases/comments-in-case.expected.json      |   26 +
 .../pug-lexer/test/cases/comments-in-case.pug      |   10 +
 .../pug-lexer/test/cases/comments.expected.json    |   61 +
 node_modules/pug-lexer/test/cases/comments.pug     |   29 +
 .../test/cases/comments.source.expected.json       |   18 +
 .../pug-lexer/test/cases/comments.source.pug       |    9 +
 .../test/cases/doctype.custom.expected.json        |    2 +
 .../pug-lexer/test/cases/doctype.custom.pug        |    1 +
 .../test/cases/doctype.default.expected.json       |   11 +
 .../pug-lexer/test/cases/doctype.default.pug       |    4 +
 .../test/cases/doctype.keyword.expected.json       |    2 +
 .../pug-lexer/test/cases/doctype.keyword.pug       |    1 +
 .../pug-lexer/test/cases/each.else.expected.json   |   88 +
 node_modules/pug-lexer/test/cases/each.else.pug    |   43 +
 .../test/cases/escape-chars.expected.json          |    6 +
 node_modules/pug-lexer/test/cases/escape-chars.pug |    2 +
 .../pug-lexer/test/cases/escape-test.expected.json |   20 +
 node_modules/pug-lexer/test/cases/escape-test.pug  |    8 +
 .../cases/escaping-class-attribute.expected.json   |   31 +
 .../test/cases/escaping-class-attribute.pug        |    6 +
 .../test/cases/filter-in-include.expected.json     |    4 +
 .../pug-lexer/test/cases/filter-in-include.pug     |    1 +
 .../test/cases/filters-empty.expected.json         |   16 +
 .../pug-lexer/test/cases/filters-empty.pug         |    6 +
 .../test/cases/filters.coffeescript.expected.json  |   21 +
 .../pug-lexer/test/cases/filters.coffeescript.pug  |    6 +
 .../test/cases/filters.custom.expected.json        |   21 +
 .../pug-lexer/test/cases/filters.custom.pug        |    7 +
 .../cases/filters.include.custom.expected.json     |   17 +
 .../test/cases/filters.include.custom.pug          |    4 +
 .../test/cases/filters.include.expected.json       |   29 +
 .../pug-lexer/test/cases/filters.include.pug       |    7 +
 .../test/cases/filters.inline.expected.json        |    8 +
 .../pug-lexer/test/cases/filters.inline.pug        |    1 +
 .../test/cases/filters.less.expected.json          |   23 +
 node_modules/pug-lexer/test/cases/filters.less.pug |    8 +
 .../test/cases/filters.markdown.expected.json      |   13 +
 .../pug-lexer/test/cases/filters.markdown.pug      |    5 +
 .../test/cases/filters.nested.expected.json        |   26 +
 .../pug-lexer/test/cases/filters.nested.pug        |   10 +
 .../test/cases/filters.stylus.expected.json        |   20 +
 .../pug-lexer/test/cases/filters.stylus.pug        |    7 +
 .../pug-lexer/test/cases/html.expected.json        |   26 +
 node_modules/pug-lexer/test/cases/html.pug         |   13 +
 .../pug-lexer/test/cases/html5.expected.json       |   20 +
 node_modules/pug-lexer/test/cases/html5.pug        |    4 +
 .../cases/include-extends-from-root.expected.json  |    4 +
 .../test/cases/include-extends-from-root.pug       |    1 +
 ...nclude-extends-of-common-template.expected.json |    7 +
 .../cases/include-extends-of-common-template.pug   |    2 +
 .../cases/include-extends-relative.expected.json   |    4 +
 .../test/cases/include-extends-relative.pug        |    1 +
 .../cases/include-only-text-body.expected.json     |    7 +
 .../test/cases/include-only-text-body.pug          |    3 +
 .../test/cases/include-only-text.expected.json     |   16 +
 .../pug-lexer/test/cases/include-only-text.pug     |    5 +
 .../cases/include-with-text-head.expected.json     |   12 +
 .../test/cases/include-with-text-head.pug          |    3 +
 .../test/cases/include-with-text.expected.json     |   17 +
 .../pug-lexer/test/cases/include-with-text.pug     |    4 +
 .../test/cases/include.script.expected.json        |   10 +
 .../pug-lexer/test/cases/include.script.pug        |    2 +
 .../test/cases/include.yield.nested.expected.json  |   11 +
 .../pug-lexer/test/cases/include.yield.nested.pug  |    4 +
 .../test/cases/includes-with-ext-js.expected.json  |    9 +
 .../pug-lexer/test/cases/includes-with-ext-js.pug  |    3 +
 .../pug-lexer/test/cases/includes.expected.json    |   25 +
 node_modules/pug-lexer/test/cases/includes.pug     |   10 +
 .../cases/inheritance.alert-dialog.expected.json   |   13 +
 .../test/cases/inheritance.alert-dialog.pug        |    6 +
 .../test/cases/inheritance.defaults.expected.json  |   24 +
 .../pug-lexer/test/cases/inheritance.defaults.pug  |    6 +
 .../pug-lexer/test/cases/inheritance.expected.json |   20 +
 .../test/cases/inheritance.extend.expected.json    |   20 +
 .../cases/inheritance.extend.include.expected.json |   28 +
 .../test/cases/inheritance.extend.include.pug      |   13 +
 .../inheritance.extend.mixins.block.expected.json  |    9 +
 .../test/cases/inheritance.extend.mixins.block.pug |    4 +
 .../cases/inheritance.extend.mixins.expected.json  |   22 +
 .../test/cases/inheritance.extend.mixins.pug       |   11 +
 .../pug-lexer/test/cases/inheritance.extend.pug    |    9 +
 .../inheritance.extend.recursive.expected.json     |    9 +
 .../test/cases/inheritance.extend.recursive.pug    |    4 +
 .../inheritance.extend.whitespace.expected.json    |   20 +
 .../test/cases/inheritance.extend.whitespace.pug   |   13 +
 node_modules/pug-lexer/test/cases/inheritance.pug  |    9 +
 .../test/cases/inline-block-comment.expected.json  |   10 +
 .../pug-lexer/test/cases/inline-block-comment.pug  |    3 +
 .../pug-lexer/test/cases/inline-tag.expected.json  |   77 +
 node_modules/pug-lexer/test/cases/inline-tag.pug   |   19 +
 .../test/cases/intepolated-elements.expected.json  |   38 +
 .../pug-lexer/test/cases/intepolated-elements.pug  |    3 +
 .../test/cases/interpolated-mixin.expected.json    |   15 +
 .../pug-lexer/test/cases/interpolated-mixin.pug    |    4 +
 .../test/cases/interpolation.escape.expected.json  |   15 +
 .../pug-lexer/test/cases/interpolation.escape.pug  |    7 +
 .../pug-lexer/test/cases/javascript-new-lines.js   |    1 +
 .../test/cases/layout.append.expected.json         |   17 +
 .../pug-lexer/test/cases/layout.append.pug         |    6 +
 .../layout.append.without-block.expected.json      |   17 +
 .../test/cases/layout.append.without-block.pug     |    6 +
 ...layout.multi.append.prepend.block.expected.json |   46 +
 .../cases/layout.multi.append.prepend.block.pug    |   19 +
 .../test/cases/layout.prepend.expected.json        |   17 +
 .../pug-lexer/test/cases/layout.prepend.pug        |    6 +
 .../layout.prepend.without-block.expected.json     |   17 +
 .../test/cases/layout.prepend.without-block.pug    |    6 +
 .../test/cases/mixin-at-end-of-file.expected.json  |    9 +
 .../pug-lexer/test/cases/mixin-at-end-of-file.pug  |    4 +
 .../cases/mixin-block-with-space.expected.json     |   12 +
 .../test/cases/mixin-block-with-space.pug          |    6 +
 .../pug-lexer/test/cases/mixin-hoist.expected.json |   14 +
 node_modules/pug-lexer/test/cases/mixin-hoist.pug  |    7 +
 .../test/cases/mixin-via-include.expected.json     |    7 +
 .../pug-lexer/test/cases/mixin-via-include.pug     |    5 +
 .../pug-lexer/test/cases/mixin.attrs.expected.json |  161 +
 node_modules/pug-lexer/test/cases/mixin.attrs.pug  |   59 +
 .../cases/mixin.block-tag-behaviour.expected.json  |   56 +
 .../test/cases/mixin.block-tag-behaviour.pug       |   24 +
 .../test/cases/mixin.blocks.expected.json          |  108 +
 node_modules/pug-lexer/test/cases/mixin.blocks.pug |   44 +
 .../pug-lexer/test/cases/mixin.merge.expected.json |   58 +
 node_modules/pug-lexer/test/cases/mixin.merge.pug  |   15 +
 .../test/cases/mixins-unused.expected.json         |    7 +
 .../pug-lexer/test/cases/mixins-unused.pug         |    3 +
 .../pug-lexer/test/cases/mixins.expected.json      |   65 +
 node_modules/pug-lexer/test/cases/mixins.pug       |   32 +
 .../test/cases/mixins.rest-args.expected.json      |   14 +
 .../pug-lexer/test/cases/mixins.rest-args.pug      |    6 +
 .../pug-lexer/test/cases/namespaces.expected.json  |    8 +
 node_modules/pug-lexer/test/cases/namespaces.pug   |    2 +
 .../pug-lexer/test/cases/nesting.expected.json     |   23 +
 node_modules/pug-lexer/test/cases/nesting.pug      |    8 +
 .../test/cases/pipeless-comments.expected.json     |    9 +
 .../pug-lexer/test/cases/pipeless-comments.pug     |    4 +
 .../test/cases/pipeless-filters.expected.json      |    9 +
 .../pug-lexer/test/cases/pipeless-filters.pug      |    4 +
 .../test/cases/pipeless-tag.expected.json          |   14 +
 node_modules/pug-lexer/test/cases/pipeless-tag.pug |    3 +
 .../pug-lexer/test/cases/pre.expected.json         |   25 +
 node_modules/pug-lexer/test/cases/pre.pug          |   10 +
 .../pug-lexer/test/cases/quotes.expected.json      |    6 +
 node_modules/pug-lexer/test/cases/quotes.pug       |    2 +
 .../test/cases/regression.1794.expected.json       |    9 +
 .../pug-lexer/test/cases/regression.1794.pug       |    4 +
 .../test/cases/regression.784.expected.json        |    5 +
 .../pug-lexer/test/cases/regression.784.pug        |    2 +
 .../test/cases/script.whitespace.expected.json     |   14 +
 .../pug-lexer/test/cases/script.whitespace.pug     |    6 +
 .../pug-lexer/test/cases/scripts.expected.json     |   20 +
 .../test/cases/scripts.non-js.expected.json        |   29 +
 .../pug-lexer/test/cases/scripts.non-js.pug        |    9 +
 node_modules/pug-lexer/test/cases/scripts.pug      |    8 +
 .../test/cases/self-closing-html.expected.json     |   11 +
 .../pug-lexer/test/cases/self-closing-html.pug     |    4 +
 .../test/cases/single-period.expected.json         |    3 +
 .../pug-lexer/test/cases/single-period.pug         |    1 +
 .../pug-lexer/test/cases/source.expected.json      |   21 +
 node_modules/pug-lexer/test/cases/source.pug       |    4 +
 .../pug-lexer/test/cases/styles.expected.json      |   64 +
 node_modules/pug-lexer/test/cases/styles.pug       |   19 +
 .../pug-lexer/test/cases/tag-blocks.expected.json  |   16 +
 node_modules/pug-lexer/test/cases/tag-blocks.pug   |    5 +
 .../test/cases/tag.interpolation.expected.json     |   66 +
 .../pug-lexer/test/cases/tag.interpolation.pug     |   22 +
 .../test/cases/tags.self-closing.expected.json     |   60 +
 .../pug-lexer/test/cases/tags.self-closing.pug     |   19 +
 .../pug-lexer/test/cases/template.expected.json    |   27 +
 node_modules/pug-lexer/test/cases/template.pug     |    9 +
 .../pug-lexer/test/cases/text-block.expected.json  |   20 +
 node_modules/pug-lexer/test/cases/text-block.pug   |    6 +
 .../pug-lexer/test/cases/text.expected.json        |   87 +
 node_modules/pug-lexer/test/cases/text.pug         |   44 +
 .../pug-lexer/test/cases/utf8bom.expected.json     |    4 +
 node_modules/pug-lexer/test/cases/utf8bom.pug      |    1 +
 .../pug-lexer/test/cases/vars.expected.json        |   10 +
 node_modules/pug-lexer/test/cases/vars.pug         |    3 +
 .../pug-lexer/test/cases/while.expected.json       |   13 +
 node_modules/pug-lexer/test/cases/while.pug        |    5 +
 .../pug-lexer/test/cases/xml.expected.json         |   11 +
 node_modules/pug-lexer/test/cases/xml.pug          |    3 +
 .../yield-before-conditional-head.expected.json    |   18 +
 .../test/cases/yield-before-conditional-head.pug   |    5 +
 .../cases/yield-before-conditional.expected.json   |   20 +
 .../test/cases/yield-before-conditional.pug        |    5 +
 .../pug-lexer/test/cases/yield-head.expected.json  |   15 +
 node_modules/pug-lexer/test/cases/yield-head.pug   |    4 +
 .../test/cases/yield-title-head.expected.json      |   17 +
 .../pug-lexer/test/cases/yield-title-head.pug      |    5 +
 .../pug-lexer/test/cases/yield-title.expected.json |   12 +
 node_modules/pug-lexer/test/cases/yield-title.pug  |    4 +
 .../pug-lexer/test/cases/yield.expected.json       |   20 +
 node_modules/pug-lexer/test/cases/yield.pug        |    5 +
 .../pug-lexer/test/check-lexer-functions.js        |   97 +
 .../test/errors/attribute-invalid-expression.json  |    6 +
 .../test/errors/attribute-invalid-expression.pug   |    3 +
 .../test/errors/case-with-invalid-expression.json  |    6 +
 .../test/errors/case-with-invalid-expression.pug   |    1 +
 .../test/errors/case-with-no-expression.json       |    6 +
 .../test/errors/case-with-no-expression.pug        |    1 +
 .../test/errors/default-with-expression.json       |    6 +
 .../test/errors/default-with-expression.pug        |    1 +
 .../pug-lexer/test/errors/else-with-condition.json |    6 +
 .../pug-lexer/test/errors/else-with-condition.pug  |    4 +
 .../pug-lexer/test/errors/extends-no-path.json     |    6 +
 .../pug-lexer/test/errors/extends-no-path.pug      |    1 +
 .../test/errors/include-filter-no-path-2.json      |    6 +
 .../test/errors/include-filter-no-path-2.pug       |    1 +
 .../test/errors/include-filter-no-path.json        |    6 +
 .../test/errors/include-filter-no-path.pug         |    1 +
 .../test/errors/include-filter-no-space.json       |    6 +
 .../test/errors/include-filter-no-space.pug        |    1 +
 .../pug-lexer/test/errors/include-no-path.json     |    6 +
 .../pug-lexer/test/errors/include-no-path.pug      |    1 +
 .../test/errors/inconsistent-indentation.json      |    6 +
 .../test/errors/inconsistent-indentation.pug       |    4 +
 .../pug-lexer/test/errors/interpolated-call.json   |    6 +
 .../pug-lexer/test/errors/interpolated-call.pug    |    5 +
 .../test/errors/invalid-class-name-1.json          |    6 +
 .../pug-lexer/test/errors/invalid-class-name-1.pug |    1 +
 .../test/errors/invalid-class-name-2.json          |    6 +
 .../pug-lexer/test/errors/invalid-class-name-2.pug |    1 +
 .../test/errors/invalid-class-name-3.json          |    6 +
 .../pug-lexer/test/errors/invalid-class-name-3.pug |    1 +
 node_modules/pug-lexer/test/errors/invalid-id.json |    6 +
 node_modules/pug-lexer/test/errors/invalid-id.pug  |    1 +
 .../pug-lexer/test/errors/malformed-each.json      |    6 +
 .../pug-lexer/test/errors/malformed-each.pug       |    1 +
 .../pug-lexer/test/errors/malformed-extend.json    |    6 +
 .../pug-lexer/test/errors/malformed-extend.pug     |    1 +
 .../pug-lexer/test/errors/malformed-include.json   |    6 +
 .../pug-lexer/test/errors/malformed-include.pug    |    1 +
 .../test/errors/mismatched-inline-tag.json         |    6 +
 .../test/errors/mismatched-inline-tag.pug          |    2 +
 .../test/errors/mismatched-tag-interpolation.json  |    6 +
 .../test/errors/mismatched-tag-interpolation.pug   |    2 +
 .../test/errors/multi-line-interpolation.json      |    6 +
 .../test/errors/multi-line-interpolation.pug       |    4 +
 .../pug-lexer/test/errors/old-prefixed-each.json   |    6 +
 .../pug-lexer/test/errors/old-prefixed-each.pug    |    3 +
 .../pug-lexer/test/errors/open-interpolation.json  |    6 +
 .../pug-lexer/test/errors/open-interpolation.pug   |    1 +
 .../test/errors/when-with-no-expression.json       |    6 +
 .../test/errors/when-with-no-expression.pug        |    1 +
 .../test/errors/while-with-no-expression.json      |    6 +
 .../test/errors/while-with-no-expression.pug       |    1 +
 node_modules/pug-lexer/test/index.js               |   44 +
 node_modules/pug-lexer/test/update-test-cases.js   |   60 +
 node_modules/pug-linker/.npmignore                 |   15 +
 node_modules/pug-linker/.travis.yml                |   17 +
 node_modules/pug-linker/HISTORY.md                 |   10 +
 node_modules/pug-linker/LICENSE                    |   19 +
 node_modules/pug-linker/README.md                  |   27 +
 node_modules/pug-linker/index.js                   |  153 +
 node_modules/pug-linker/package.json               |   91 +
 .../test/cases-src/auxiliary/1794-extends.pug      |    1 +
 .../test/cases-src/auxiliary/1794-include.pug      |    4 +
 .../auxiliary/blocks-in-blocks-layout.pug          |    8 +
 .../pug-linker/test/cases-src/auxiliary/dialog.pug |    6 +
 .../test/cases-src/auxiliary/empty-block.pug       |    2 +
 .../cases-src/auxiliary/extends-empty-block-1.pug  |    5 +
 .../cases-src/auxiliary/extends-empty-block-2.pug  |    5 +
 .../test/cases-src/auxiliary/extends-from-root.pug |    4 +
 .../test/cases-src/auxiliary/extends-relative.pug  |    4 +
 .../test/cases-src/auxiliary/filter-in-include.pug |    8 +
 .../test/cases-src/auxiliary/includable.js         |    7 +
 .../test/cases-src/auxiliary/include-from-root.pug |    1 +
 .../auxiliary/inheritance.extend.mixin.block.pug   |   11 +
 ...eritance.extend.recursive-grand-grandparent.pug |    2 +
 .../inheritance.extend.recursive-grandparent.pug   |    6 +
 .../inheritance.extend.recursive-parent.pug        |    5 +
 .../test/cases-src/auxiliary/layout.include.pug    |    7 +
 .../pug-linker/test/cases-src/auxiliary/layout.pug |    6 +
 .../cases-src/auxiliary/mixin-at-end-of-file.pug   |    3 +
 .../pug-linker/test/cases-src/auxiliary/mixins.pug |    3 +
 .../pug-linker/test/cases-src/auxiliary/pet.pug    |    3 +
 .../pug-linker/test/cases-src/auxiliary/window.pug |    4 +
 .../test/cases-src/auxiliary/yield-nested.pug      |   10 +
 .../test/cases-src/include-extends-from-root.pug   |    1 +
 .../include-extends-of-common-template.pug         |    2 +
 .../test/cases-src/include-extends-relative.pug    |    1 +
 .../test/cases-src/include-filter-coffee.coffee    |    2 +
 .../test/cases-src/include-filter-stylus.pug       |    2 +
 .../pug-linker/test/cases-src/include-filter.pug   |    7 +
 .../test/cases-src/include-only-text-body.pug      |    3 +
 .../test/cases-src/include-only-text.pug           |    5 +
 .../test/cases-src/include-with-text-head.pug      |    3 +
 .../test/cases-src/include-with-text.pug           |    4 +
 .../pug-linker/test/cases-src/include.script.pug   |    2 +
 .../test/cases-src/include.yield.nested.pug        |    4 +
 .../test/cases-src/includes-with-ext-js.pug        |    3 +
 .../pug-linker/test/cases-src/includes.pug         |   10 +
 .../test/cases-src/javascript-new-lines.js         |    1 +
 .../pug-linker/test/cases-src/layout.append.pug    |    6 +
 .../test/cases-src/layout.append.without-block.pug |    6 +
 .../layout.multi.append.prepend.block.pug          |   19 +
 .../pug-linker/test/cases-src/layout.prepend.pug   |    6 +
 .../cases-src/layout.prepend.without-block.pug     |    6 +
 .../pug-linker/test/cases-src/some-included.styl   |    2 +
 node_modules/pug-linker/test/cases-src/some.md     |    3 +
 node_modules/pug-linker/test/cases-src/some.styl   |    1 +
 .../cases/include-extends-from-root.expected.json  |  276 +
 .../cases/include-extends-from-root.input.json     |  201 +
 ...nclude-extends-of-common-template.expected.json |  251 +
 .../include-extends-of-common-template.input.json  |  179 +
 .../cases/include-extends-relative.expected.json   |  168 +
 .../test/cases/include-extends-relative.input.json |  166 +
 .../test/cases/include-filter-stylus.expected.json |   35 +
 .../test/cases/include-filter-stylus.input.json    |   52 +
 .../test/cases/include-filter.expected.json        |   88 +
 .../test/cases/include-filter.input.json           |  153 +
 .../cases/include-only-text-body.expected.json     |   25 +
 .../test/cases/include-only-text-body.input.json   |   24 +
 .../test/cases/include-only-text.expected.json     |  116 +
 .../test/cases/include-only-text.input.json        |  125 +
 .../cases/include-with-text-head.expected.json     |   54 +
 .../test/cases/include-with-text-head.input.json   |   53 +
 .../test/cases/include-with-text.expected.json     |  130 +
 .../test/cases/include-with-text.input.json        |  141 +
 .../test/cases/include.script.expected.json        |  113 +
 .../test/cases/include.script.input.json           |  130 +
 .../test/cases/include.yield.nested.expected.json  |  251 +
 .../test/cases/include.yield.nested.input.json     |  260 +
 .../test/cases/includes-with-ext-js.expected.json  |   46 +
 .../test/cases/includes-with-ext-js.input.json     |   55 +
 .../pug-linker/test/cases/includes.expected.json   |  117 +
 .../pug-linker/test/cases/includes.input.json      |  172 +
 .../test/cases/layout.append.expected.json         |  297 ++
 .../pug-linker/test/cases/layout.append.input.json |  226 +
 .../layout.append.without-block.expected.json      |  297 ++
 .../cases/layout.append.without-block.input.json   |  226 +
 ...layout.multi.append.prepend.block.expected.json |  545 ++
 .../layout.multi.append.prepend.block.input.json   |  365 ++
 .../test/cases/layout.prepend.expected.json        |  297 ++
 .../test/cases/layout.prepend.input.json           |  226 +
 .../layout.prepend.without-block.expected.json     |  297 ++
 .../cases/layout.prepend.without-block.input.json  |  226 +
 node_modules/pug-linker/test/common.js             |   10 +
 .../pug-linker/test/errors-src/child-with-tags.pug |    6 +
 .../test/errors-src/extends-not-first.pug          |    4 +
 .../test/errors-src/unexpected-block.pug           |    4 +
 .../test/errors/child-with-tags.expected.json      |    5 +
 .../test/errors/child-with-tags.input.json         |  163 +
 .../test/errors/extends-not-first.expected.json    |    5 +
 .../test/errors/extends-not-first.input.json       |  140 +
 .../test/errors/unexpected-block.expected.json     |    5 +
 .../test/errors/unexpected-block.input.json        |   58 +
 .../fixtures/append-without-block/app-layout.pug   |    5 +
 .../test/fixtures/append-without-block/layout.pug  |    7 +
 .../test/fixtures/append-without-block/page.pug    |    6 +
 .../pug-linker/test/fixtures/append/app-layout.pug |    5 +
 .../pug-linker/test/fixtures/append/layout.pug     |    7 +
 .../pug-linker/test/fixtures/append/page.html      |    9 +
 .../pug-linker/test/fixtures/append/page.pug       |    6 +
 node_modules/pug-linker/test/fixtures/empty.pug    |    0
 node_modules/pug-linker/test/fixtures/layout.pug   |    8 +
 node_modules/pug-linker/test/fixtures/mixins.pug   |    2 +
 .../multi-append-prepend-block/redefine.pug        |    5 +
 .../fixtures/multi-append-prepend-block/root.pug   |    5 +
 .../fixtures/prepend-without-block/app-layout.pug  |    5 +
 .../test/fixtures/prepend-without-block/layout.pug |    7 +
 .../test/fixtures/prepend-without-block/page.html  |    9 +
 .../test/fixtures/prepend-without-block/page.pug   |    6 +
 .../test/fixtures/prepend/app-layout.pug           |    5 +
 .../pug-linker/test/fixtures/prepend/layout.pug    |    7 +
 .../pug-linker/test/fixtures/prepend/page.html     |    9 +
 .../pug-linker/test/fixtures/prepend/page.pug      |    6 +
 node_modules/pug-linker/test/index.js              |   52 +
 .../test/special-cases-src/extending-empty.pug     |    1 +
 .../test/special-cases-src/extending-include.pug   |    5 +
 .../test/special-cases-src/root-mixin.pug          |    9 +
 .../special-cases/extending-empty.expected.json    |    7 +
 .../test/special-cases/extending-empty.input.json  |   26 +
 .../special-cases/extending-include.expected.json  |  230 +
 .../special-cases/extending-include.input.json     |  204 +
 .../test/special-cases/root-mixin.expected.json    |  334 ++
 .../test/special-cases/root-mixin.input.json       |  212 +
 node_modules/pug-linker/test/update-test-cases.js  |  159 +
 node_modules/pug-load/.npmignore                   |    1 +
 node_modules/pug-load/.travis.yml                  |   17 +
 node_modules/pug-load/HISTORY.md                   |   19 +
 node_modules/pug-load/LICENSE                      |   19 +
 node_modules/pug-load/README.md                    |  104 +
 node_modules/pug-load/coverage/coverage.json       |    1 +
 .../pug-load/coverage/lcov-report/base.css         |  213 +
 .../pug-load/coverage/lcov-report/index.html       |   97 +
 .../pug-load/coverage/lcov-report/prettify.css     |    1 +
 .../pug-load/coverage/lcov-report/prettify.js      |    1 +
 .../coverage/lcov-report/pug-load/index.html       |   97 +
 .../coverage/lcov-report/pug-load/index.js.html    |  372 ++
 .../coverage/lcov-report/sort-arrow-sprite.png     |  Bin 0 -> 209 bytes
 .../pug-load/coverage/lcov-report/sorter.js        |  158 +
 node_modules/pug-load/coverage/lcov.info           |  119 +
 node_modules/pug-load/index.js                     |  101 +
 node_modules/pug-load/package.json                 |   85 +
 node_modules/pug-parser/.npmignore                 |   15 +
 node_modules/pug-parser/.travis.yml                |   16 +
 node_modules/pug-parser/HISTORY.md                 |   11 +
 node_modules/pug-parser/LICENSE                    |   19 +
 node_modules/pug-parser/R                          |   72 +
 node_modules/pug-parser/README.md                  |   86 +
 node_modules/pug-parser/index.js                   | 1107 ++++
 node_modules/pug-parser/lib/inline-tags.js         |   23 +
 node_modules/pug-parser/package.json               |   89 +
 .../pug-parser/test/cases/attrs-data.expected.json |  148 +
 .../pug-parser/test/cases/attrs-data.tokens.json   |   33 +
 .../pug-parser/test/cases/attrs.expected.json      |  850 +++
 .../pug-parser/test/cases/attrs.js.expected.json   |  369 ++
 .../pug-parser/test/cases/attrs.js.tokens.json     |   83 +
 .../pug-parser/test/cases/attrs.tokens.json        |  180 +
 .../test/cases/attrs.unescaped.expected.json       |   76 +
 .../test/cases/attrs.unescaped.tokens.json         |   15 +
 .../pug-parser/test/cases/basic.expected.json      |   64 +
 .../pug-parser/test/cases/basic.tokens.json        |    9 +
 .../pug-parser/test/cases/blanks.expected.json     |   93 +
 .../pug-parser/test/cases/blanks.tokens.json       |   13 +
 .../pug-parser/test/cases/block-code.expected.json |   82 +
 .../pug-parser/test/cases/block-code.tokens.json   |   28 +
 .../test/cases/block-expansion.expected.json       |  139 +
 .../cases/block-expansion.shorthands.expected.json |   99 +
 .../cases/block-expansion.shorthands.tokens.json   |   11 +
 .../test/cases/block-expansion.tokens.json         |   21 +
 .../pug-parser/test/cases/blockquote.expected.json |   70 +
 .../pug-parser/test/cases/blockquote.tokens.json   |   10 +
 .../test/cases/blocks-in-blocks.expected.json      |   50 +
 .../test/cases/blocks-in-blocks.tokens.json        |    9 +
 .../test/cases/blocks-in-if.expected.json          |  236 +
 .../pug-parser/test/cases/blocks-in-if.tokens.json |   44 +
 .../test/cases/case-blocks.expected.json           |  189 +
 .../pug-parser/test/cases/case-blocks.tokens.json  |   29 +
 .../pug-parser/test/cases/case.expected.json       |  307 ++
 .../pug-parser/test/cases/case.tokens.json         |   47 +
 .../test/cases/classes-empty.expected.json         |   73 +
 .../test/cases/classes-empty.tokens.json           |   15 +
 .../pug-parser/test/cases/classes.expected.json    |  105 +
 .../pug-parser/test/cases/classes.tokens.json      |   21 +
 .../test/cases/code.conditionals.expected.json     |  607 +++
 .../test/cases/code.conditionals.tokens.json       |   86 +
 .../test/cases/code.escape.expected.json           |   59 +
 .../pug-parser/test/cases/code.escape.tokens.json  |    6 +
 .../pug-parser/test/cases/code.expected.json       |  247 +
 .../test/cases/code.iteration.expected.json        |  455 ++
 .../test/cases/code.iteration.tokens.json          |   71 +
 .../pug-parser/test/cases/code.tokens.json         |   40 +
 .../test/cases/comments-in-case.expected.json      |  143 +
 .../test/cases/comments-in-case.tokens.json        |   26 +
 .../pug-parser/test/cases/comments.expected.json   |  319 ++
 .../test/cases/comments.source.expected.json       |   82 +
 .../test/cases/comments.source.tokens.json         |   18 +
 .../pug-parser/test/cases/comments.tokens.json     |   61 +
 .../test/cases/custom-filter.expected.json         |   32 +
 .../test/cases/custom-filter.tokens.json           |    8 +
 .../test/cases/doctype.custom.expected.json        |   13 +
 .../test/cases/doctype.custom.tokens.json          |    2 +
 .../test/cases/doctype.default.expected.json       |   70 +
 .../test/cases/doctype.default.tokens.json         |   11 +
 .../test/cases/doctype.keyword.expected.json       |   13 +
 .../test/cases/doctype.keyword.tokens.json         |    2 +
 .../pug-parser/test/cases/each.else.expected.json  |  560 ++
 .../pug-parser/test/cases/each.else.tokens.json    |   88 +
 .../test/cases/escape-chars.expected.json          |   30 +
 .../pug-parser/test/cases/escape-chars.tokens.json |    6 +
 .../test/cases/escape-test.expected.json           |  122 +
 .../pug-parser/test/cases/escape-test.tokens.json  |   20 +
 .../cases/escaping-class-attribute.expected.json   |  139 +
 .../cases/escaping-class-attribute.tokens.json     |   31 +
 .../test/cases/filters-empty.expected.json         |   84 +
 .../test/cases/filters-empty.tokens.json           |   16 +
 .../test/cases/filters.cdata.expected.json         |   83 +
 .../test/cases/filters.coffeescript.expected.json  |   84 +
 .../test/cases/filters.coffeescript.tokens.json    |   21 +
 .../test/cases/filters.inline.expected.json        |   56 +
 .../test/cases/filters.inline.tokens.json          |    8 +
 .../test/cases/filters.less.expected.json          |  113 +
 .../pug-parser/test/cases/filters.less.tokens.json |   23 +
 .../test/cases/filters.markdown.expected.json      |   70 +
 .../test/cases/filters.markdown.tokens.json        |   13 +
 .../test/cases/filters.nested.expected.json        |  161 +
 .../test/cases/filters.nested.tokens.json          |   26 +
 .../test/cases/filters.stylus.expected.json        |  109 +
 .../test/cases/filters.stylus.tokens.json          |   20 +
 .../pug-parser/test/cases/html.expected.json       |   68 +
 .../pug-parser/test/cases/html.tokens.json         |   19 +
 .../pug-parser/test/cases/html5.expected.json      |   94 +
 .../pug-parser/test/cases/html5.tokens.json        |   20 +
 .../cases/include-extends-from-root.expected.json  |   24 +
 .../cases/include-extends-from-root.tokens.json    |    4 +
 ...nclude-extends-of-common-template.expected.json |   41 +
 .../include-extends-of-common-template.tokens.json |    7 +
 .../test/cases/include-filter-stylus.expected.json |   50 +
 .../test/cases/include-filter-stylus.tokens.json   |   10 +
 .../test/cases/include-filter.expected.json        |  147 +
 .../test/cases/include-filter.tokens.json          |   29 +
 .../cases/include-only-text-body.expected.json     |   24 +
 .../test/cases/include-only-text-body.tokens.json  |    7 +
 .../test/cases/include-only-text.expected.json     |   99 +
 .../test/cases/include-only-text.tokens.json       |   16 +
 .../cases/include-with-text-head.expected.json     |   53 +
 .../test/cases/include-with-text-head.tokens.json  |   12 +
 .../test/cases/include-with-text.expected.json     |   86 +
 .../test/cases/include-with-text.tokens.json       |   17 +
 .../test/cases/include.script.expected.json        |   52 +
 .../test/cases/include.script.tokens.json          |   10 +
 .../test/cases/include.yield.nested.expected.json  |   71 +
 .../test/cases/include.yield.nested.tokens.json    |   11 +
 .../test/cases/includes-with-ext-js.expected.json  |   53 +
 .../test/cases/includes-with-ext-js.tokens.json    |    9 +
 .../pug-parser/test/cases/includes.expected.json   |  119 +
 .../pug-parser/test/cases/includes.tokens.json     |   25 +
 .../cases/inheritance.alert-dialog.expected.json   |   73 +
 .../cases/inheritance.alert-dialog.tokens.json     |   13 +
 .../test/cases/inheritance.defaults.expected.json  |  116 +
 .../test/cases/inheritance.defaults.tokens.json    |   24 +
 .../test/cases/inheritance.expected.json           |  104 +
 .../test/cases/inheritance.extend.expected.json    |  104 +
 .../cases/inheritance.extend.include.expected.json |  159 +
 .../cases/inheritance.extend.include.tokens.json   |   28 +
 .../inheritance.extend.mixins.block.expected.json  |   50 +
 .../inheritance.extend.mixins.block.tokens.json    |    9 +
 .../cases/inheritance.extend.mixins.expected.json  |  127 +
 .../cases/inheritance.extend.mixins.tokens.json    |   22 +
 .../inheritance.extend.recursive.expected.json     |   50 +
 .../cases/inheritance.extend.recursive.tokens.json |    9 +
 .../test/cases/inheritance.extend.tokens.json      |   20 +
 .../inheritance.extend.whitespace.expected.json    |  104 +
 .../inheritance.extend.whitespace.tokens.json      |   20 +
 .../pug-parser/test/cases/inheritance.tokens.json  |   20 +
 .../pug-parser/test/cases/inline-tag.expected.json |  420 ++
 .../pug-parser/test/cases/inline-tag.tokens.json   |   77 +
 .../test/cases/intepolated-elements.expected.json  |  204 +
 .../test/cases/intepolated-elements.tokens.json    |   38 +
 .../test/cases/interpolated-mixin.expected.json    |   94 +
 .../test/cases/interpolated-mixin.tokens.json      |   15 +
 .../test/cases/interpolation.escape.expected.json  |   91 +
 .../test/cases/interpolation.escape.tokens.json    |   15 +
 .../test/cases/layout.append.expected.json         |   71 +
 .../test/cases/layout.append.tokens.json           |   17 +
 .../layout.append.without-block.expected.json      |   71 +
 .../cases/layout.append.without-block.tokens.json  |   17 +
 ...layout.multi.append.prepend.block.expected.json |  252 +
 .../layout.multi.append.prepend.block.tokens.json  |   46 +
 .../test/cases/layout.prepend.expected.json        |   71 +
 .../test/cases/layout.prepend.tokens.json          |   17 +
 .../layout.prepend.without-block.expected.json     |   71 +
 .../cases/layout.prepend.without-block.tokens.json |   17 +
 .../test/cases/mixin-at-end-of-file.expected.json  |   64 +
 .../test/cases/mixin-at-end-of-file.tokens.json    |    9 +
 .../cases/mixin-block-with-space.expected.json     |   67 +
 .../test/cases/mixin-block-with-space.tokens.json  |   12 +
 .../test/cases/mixin-hoist.expected.json           |   93 +
 .../pug-parser/test/cases/mixin-hoist.tokens.json  |   14 +
 .../test/cases/mixin-via-include.expected.json     |   42 +
 .../test/cases/mixin-via-include.tokens.json       |    7 +
 .../test/cases/mixin.attrs.expected.json           |  894 ++++
 .../pug-parser/test/cases/mixin.attrs.tokens.json  |  161 +
 .../cases/mixin.block-tag-behaviour.expected.json  |  333 ++
 .../cases/mixin.block-tag-behaviour.tokens.json    |   56 +
 .../test/cases/mixin.blocks.expected.json          |  619 +++
 .../pug-parser/test/cases/mixin.blocks.tokens.json |  108 +
 .../test/cases/mixin.merge.expected.json           |  308 ++
 .../pug-parser/test/cases/mixin.merge.tokens.json  |   58 +
 .../test/cases/mixins-unused.expected.json         |   67 +
 .../test/cases/mixins-unused.tokens.json           |    7 +
 .../pug-parser/test/cases/mixins.expected.json     |  486 ++
 .../test/cases/mixins.rest-args.expected.json      |   91 +
 .../test/cases/mixins.rest-args.tokens.json        |   14 +
 .../pug-parser/test/cases/mixins.tokens.json       |   65 +
 .../pug-parser/test/cases/namespaces.expected.json |   52 +
 .../pug-parser/test/cases/namespaces.tokens.json   |    8 +
 .../pug-parser/test/cases/nesting.expected.json    |  173 +
 .../pug-parser/test/cases/nesting.tokens.json      |   23 +
 .../test/cases/pipeless-comments.expected.json     |   46 +
 .../test/cases/pipeless-comments.tokens.json       |    9 +
 .../test/cases/pipeless-filters.expected.json      |   46 +
 .../test/cases/pipeless-filters.tokens.json        |    9 +
 .../test/cases/pipeless-tag.expected.json          |   68 +
 .../pug-parser/test/cases/pipeless-tag.tokens.json |   14 +
 .../pug-parser/test/cases/pre.expected.json        |  120 +
 node_modules/pug-parser/test/cases/pre.tokens.json |   25 +
 .../pug-parser/test/cases/quotes.expected.json     |   53 +
 .../pug-parser/test/cases/quotes.tokens.json       |    6 +
 .../test/cases/regression.1794.expected.json       |   44 +
 .../test/cases/regression.1794.tokens.json         |    9 +
 .../test/cases/regression.784.expected.json        |   48 +
 .../test/cases/regression.784.tokens.json          |    5 +
 .../test/cases/script.whitespace.expected.json     |   70 +
 .../test/cases/script.whitespace.tokens.json       |   14 +
 .../pug-parser/test/cases/scripts.expected.json    |  131 +
 .../test/cases/scripts.non-js.expected.json        |  158 +
 .../test/cases/scripts.non-js.tokens.json          |   29 +
 .../pug-parser/test/cases/scripts.tokens.json      |   20 +
 .../test/cases/self-closing-html.expected.json     |   63 +
 .../test/cases/self-closing-html.tokens.json       |   11 +
 .../test/cases/single-period.expected.json         |   30 +
 .../test/cases/single-period.tokens.json           |    3 +
 .../pug-parser/test/cases/source.expected.json     |  101 +
 .../pug-parser/test/cases/source.tokens.json       |   21 +
 .../pug-parser/test/cases/styles.expected.json     |  314 ++
 .../pug-parser/test/cases/styles.tokens.json       |   64 +
 .../test/cases/tag.interpolation.expected.json     |  329 ++
 .../test/cases/tag.interpolation.tokens.json       |   66 +
 .../test/cases/tags.self-closing.expected.json     |  318 ++
 .../test/cases/tags.self-closing.tokens.json       |   60 +
 .../pug-parser/test/cases/template.expected.json   |  142 +
 .../pug-parser/test/cases/template.tokens.json     |   27 +
 .../pug-parser/test/cases/text-block.expected.json |  107 +
 .../pug-parser/test/cases/text-block.tokens.json   |   20 +
 .../pug-parser/test/cases/text.expected.json       |  429 ++
 .../pug-parser/test/cases/text.tokens.json         |   87 +
 .../pug-parser/test/cases/utf8bom.expected.json    |   30 +
 .../pug-parser/test/cases/utf8bom.tokens.json      |    4 +
 .../pug-parser/test/cases/vars.expected.json       |   52 +
 .../pug-parser/test/cases/vars.tokens.json         |   10 +
 .../pug-parser/test/cases/while.expected.json      |   81 +
 .../pug-parser/test/cases/while.tokens.json        |   13 +
 .../pug-parser/test/cases/xml.expected.json        |   58 +
 node_modules/pug-parser/test/cases/xml.tokens.json |   11 +
 .../yield-before-conditional-head.expected.json    |   87 +
 .../yield-before-conditional-head.tokens.json      |   18 +
 .../cases/yield-before-conditional.expected.json   |  103 +
 .../cases/yield-before-conditional.tokens.json     |   20 +
 .../pug-parser/test/cases/yield-head.expected.json |   73 +
 .../pug-parser/test/cases/yield-head.tokens.json   |   15 +
 .../test/cases/yield-title-head.expected.json      |   90 +
 .../test/cases/yield-title-head.tokens.json        |   17 +
 .../test/cases/yield-title.expected.json           |   65 +
 .../pug-parser/test/cases/yield-title.tokens.json  |   12 +
 .../pug-parser/test/cases/yield.expected.json      |  103 +
 .../pug-parser/test/cases/yield.tokens.json        |   20 +
 node_modules/pug-parser/test/index.js              |   31 +
 node_modules/pug-parser/test/update-test-cases.js  |   59 +
 node_modules/pug-runtime/CHANGELOG.md              |   45 +
 node_modules/pug-runtime/LICENSE                   |   19 +
 node_modules/pug-runtime/build.js                  |   24 +
 node_modules/pug-runtime/index.js                  |  254 +
 node_modules/pug-runtime/lib/dependencies.js       |   34 +
 node_modules/pug-runtime/lib/internals.js          |    8 +
 node_modules/pug-runtime/lib/sources.js            |   13 +
 node_modules/pug-runtime/package.json              |  102 +
 node_modules/pug-runtime/wrap.js                   |   10 +
 node_modules/pug-strip-comments/.npmignore         |   16 +
 node_modules/pug-strip-comments/.travis.yml        |   16 +
 node_modules/pug-strip-comments/CHANGELOG.md       |   16 +
 node_modules/pug-strip-comments/LICENSE.md         |    7 +
 node_modules/pug-strip-comments/README.md          |   45 +
 node_modules/pug-strip-comments/index.js           |   70 +
 node_modules/pug-strip-comments/package.json       |   89 +
 .../test/cases/comments-in-case.both.expected.json |   25 +
 .../cases/comments-in-case.buffered.expected.json  |   26 +
 .../test/cases/comments-in-case.input.json         |   26 +
 .../comments-in-case.unbuffered.expected.json      |   25 +
 .../test/cases/comments.both.expected.json         |   29 +
 .../test/cases/comments.buffered.expected.json     |   37 +
 .../test/cases/comments.input.json                 |   76 +
 .../test/cases/comments.source.both.expected.json  |    3 +
 .../cases/comments.source.buffered.expected.json   |   19 +
 .../test/cases/comments.source.input.json          |   19 +
 .../cases/comments.source.unbuffered.expected.json |    3 +
 .../test/cases/comments.unbuffered.expected.json   |   68 +
 .../test/errors/comment-in-comment.err.json        |    5 +
 .../test/errors/comment-in-comment.input.json      |    3 +
 .../pug-strip-comments/test/errors/end.err.json    |    5 +
 .../pug-strip-comments/test/errors/end.input.json  |    4 +
 .../test/errors/startstart.err.json                |    5 +
 .../test/errors/startstart.input.json              |    6 +
 node_modules/pug-strip-comments/test/index.js      |   59 +
 .../pug-strip-comments/test/update-test-cases.js   |   79 +
 node_modules/pug-walk/HISTORY.md                   |    4 +
 node_modules/pug-walk/LICENSE                      |   19 +
 node_modules/pug-walk/README.md                    |  137 +
 node_modules/pug-walk/index.js                     |  106 +
 node_modules/pug-walk/package.json                 |   92 +
 node_modules/pug/.editorconfig                     |    8 +
 node_modules/pug/.npmignore                        |   15 +
 node_modules/pug/History.md                        |  991 ++++
 node_modules/pug/LICENSE                           |   22 +
 node_modules/pug/README.md                         |  166 +
 node_modules/pug/development.js                    |   31 +
 node_modules/pug/lib/index.js                      |  448 ++
 node_modules/pug/package.json                      |  109 +
 node_modules/pug/register.js                       |   13 +
 node_modules/repeat-string/LICENSE                 |   21 +
 node_modules/repeat-string/README.md               |  136 +
 node_modules/repeat-string/index.js                |   70 +
 node_modules/repeat-string/package.json            |  160 +
 node_modules/resolve/.travis.yml                   |    4 +
 node_modules/resolve/LICENSE                       |   18 +
 node_modules/resolve/example/async.js              |    5 +
 node_modules/resolve/example/sync.js               |    3 +
 node_modules/resolve/index.js                      |    5 +
 node_modules/resolve/lib/async.js                  |  192 +
 node_modules/resolve/lib/caller.js                 |    8 +
 node_modules/resolve/lib/core.js                   |    4 +
 node_modules/resolve/lib/core.json                 |   38 +
 node_modules/resolve/lib/node-modules-paths.js     |   38 +
 node_modules/resolve/lib/sync.js                   |   81 +
 node_modules/resolve/package.json                  |   82 +
 node_modules/resolve/readme.markdown               |  148 +
 node_modules/resolve/test/core.js                  |   12 +
 node_modules/resolve/test/dotdot.js                |   29 +
 node_modules/resolve/test/dotdot/abc/index.js      |    2 +
 node_modules/resolve/test/dotdot/index.js          |    1 +
 node_modules/resolve/test/faulty_basedir.js        |   17 +
 node_modules/resolve/test/filter.js                |   18 +
 node_modules/resolve/test/filter_sync.js           |   15 +
 node_modules/resolve/test/mock.js                  |  142 +
 node_modules/resolve/test/mock_sync.js             |   68 +
 node_modules/resolve/test/module_dir.js            |   56 +
 .../resolve/test/module_dir/xmodules/aaa/index.js  |    1 +
 .../resolve/test/module_dir/ymodules/aaa/index.js  |    1 +
 .../resolve/test/module_dir/zmodules/bbb/main.js   |    1 +
 .../test/module_dir/zmodules/bbb/package.json      |    3 +
 node_modules/resolve/test/node_path.js             |   48 +
 node_modules/resolve/test/node_path/x/aaa/index.js |    1 +
 node_modules/resolve/test/node_path/x/ccc/index.js |    1 +
 node_modules/resolve/test/node_path/y/bbb/index.js |    1 +
 node_modules/resolve/test/node_path/y/ccc/index.js |    1 +
 node_modules/resolve/test/nonstring.js             |    9 +
 node_modules/resolve/test/pathfilter.js            |   35 +
 .../resolve/test/pathfilter/deep_ref/main.js       |    0
 .../pathfilter/deep_ref/node_modules/deep/alt.js   |    0
 .../deep_ref/node_modules/deep/deeper/ref.js       |    0
 .../deep_ref/node_modules/deep/package.json        |    4 +
 .../pathfilter/deep_ref/node_modules/deep/ref.js   |    0
 node_modules/resolve/test/precedence.js            |   23 +
 node_modules/resolve/test/precedence/aaa.js        |    1 +
 node_modules/resolve/test/precedence/aaa/index.js  |    1 +
 node_modules/resolve/test/precedence/aaa/main.js   |    1 +
 node_modules/resolve/test/precedence/bbb.js        |    1 +
 node_modules/resolve/test/precedence/bbb/main.js   |    1 +
 node_modules/resolve/test/resolver.js              |  281 +
 .../test/resolver/bar/node_modules/foo/index.js    |    1 +
 node_modules/resolve/test/resolver/baz/doom.js     |    0
 .../resolve/test/resolver/baz/package.json         |    3 +
 node_modules/resolve/test/resolver/baz/quux.js     |    1 +
 .../resolver/biz/node_modules/garply/lib/index.js  |    1 +
 .../resolver/biz/node_modules/garply/package.json  |    3 +
 .../test/resolver/biz/node_modules/grux/index.js   |    1 +
 .../test/resolver/biz/node_modules/tiv/index.js    |    1 +
 node_modules/resolve/test/resolver/cup.coffee      |    1 +
 node_modules/resolve/test/resolver/foo.js          |    1 +
 .../resolve/test/resolver/incorrect_main/index.js  |    2 +
 .../test/resolver/incorrect_main/package.json      |    3 +
 node_modules/resolve/test/resolver/mug.coffee      |    0
 node_modules/resolve/test/resolver/mug.js          |    0
 .../test/resolver/other_path/lib/other-lib.js      |    0
 .../resolve/test/resolver/other_path/root.js       |    0
 .../punycode/node_modules/punycode/index.js        |    0
 .../resolve/test/resolver/quux/foo/index.js        |    1 +
 .../resolve/test/resolver/without_basedir/main.js  |    6 +
 .../without_basedir/node_modules/mymodule.js       |    1 +
 node_modules/resolve/test/resolver_sync.js         |  180 +
 node_modules/resolve/test/subdirs.js               |   13 +
 .../resolve/test/subdirs/node_modules/a/b/c/x.json |    1 +
 .../test/subdirs/node_modules/a/package.json       |    1 +
 node_modules/right-align/LICENSE                   |   21 +
 node_modules/right-align/README.md                 |   77 +
 node_modules/right-align/index.js                  |   16 +
 node_modules/right-align/package.json              |   93 +
 node_modules/source-map/README.md                  |  510 ++
 node_modules/source-map/build/assert-shim.js       |   56 +
 node_modules/source-map/build/mini-require.js      |  152 +
 .../source-map/build/prefix-source-map.jsm         |   21 +
 node_modules/source-map/build/prefix-utils.jsm     |   18 +
 node_modules/source-map/build/suffix-browser.js    |    8 +
 .../source-map/build/suffix-source-map.jsm         |    6 +
 node_modules/source-map/build/suffix-utils.jsm     |   21 +
 node_modules/source-map/build/test-prefix.js       |    8 +
 node_modules/source-map/build/test-suffix.js       |    3 +
 node_modules/source-map/lib/source-map.js          |    8 +
 .../source-map/lib/source-map/array-set.js         |  107 +
 .../source-map/lib/source-map/base64-vlq.js        |  146 +
 node_modules/source-map/lib/source-map/base64.js   |   73 +
 .../source-map/lib/source-map/binary-search.js     |  117 +
 .../source-map/lib/source-map/mapping-list.js      |   86 +
 .../source-map/lib/source-map/quick-sort.js        |  120 +
 .../lib/source-map/source-map-consumer.js          | 1077 ++++
 .../lib/source-map/source-map-generator.js         |  399 ++
 .../source-map/lib/source-map/source-node.js       |  414 ++
 node_modules/source-map/lib/source-map/util.js     |  370 ++
 node_modules/source-map/package.json               |  226 +
 node_modules/token-stream/.npmignore               |   14 +
 node_modules/token-stream/.travis.yml              |    3 +
 node_modules/token-stream/LICENSE                  |   19 +
 node_modules/token-stream/README.md                |   68 +
 node_modules/token-stream/index.js                 |   30 +
 node_modules/token-stream/package.json             |   72 +
 node_modules/token-stream/test/index.js            |   46 +
 node_modules/uglify-js/LICENSE                     |   29 +
 node_modules/uglify-js/README.md                   |  916 ++++
 node_modules/uglify-js/bin/extract-props.js        |   77 +
 node_modules/uglify-js/bin/uglifyjs                |  593 +++
 node_modules/uglify-js/lib/ast.js                  | 1021 ++++
 node_modules/uglify-js/lib/compress.js             | 2929 ++++++++++
 node_modules/uglify-js/lib/mozilla-ast.js          |  609 +++
 node_modules/uglify-js/lib/output.js               | 1459 +++++
 node_modules/uglify-js/lib/parse.js                | 1573 ++++++
 node_modules/uglify-js/lib/propmangle.js           |  230 +
 node_modules/uglify-js/lib/scope.js                |  644 +++
 node_modules/uglify-js/lib/sourcemap.js            |   97 +
 node_modules/uglify-js/lib/transform.js            |  218 +
 node_modules/uglify-js/lib/utils.js                |  320 ++
 .../uglify-js/node_modules/source-map/CHANGELOG.md |  301 ++
 .../uglify-js/node_modules/source-map/LICENSE      |   28 +
 .../uglify-js/node_modules/source-map/README.md    |  729 +++
 .../source-map/dist/source-map.debug.js            | 3056 +++++++++++
 .../node_modules/source-map/dist/source-map.js     | 3055 +++++++++++
 .../node_modules/source-map/dist/source-map.min.js |    2 +
 .../source-map/dist/source-map.min.js.map          |    1 +
 .../node_modules/source-map/lib/array-set.js       |  104 +
 .../node_modules/source-map/lib/base64-vlq.js      |  140 +
 .../node_modules/source-map/lib/base64.js          |   67 +
 .../node_modules/source-map/lib/binary-search.js   |  111 +
 .../node_modules/source-map/lib/mapping-list.js    |   79 +
 .../node_modules/source-map/lib/quick-sort.js      |  114 +
 .../source-map/lib/source-map-consumer.js          | 1082 ++++
 .../source-map/lib/source-map-generator.js         |  404 ++
 .../node_modules/source-map/lib/source-node.js     |  407 ++
 .../uglify-js/node_modules/source-map/lib/util.js  |  417 ++
 .../uglify-js/node_modules/source-map/package.json |  246 +
 .../node_modules/source-map/source-map.js          |    8 +
 node_modules/uglify-js/package.json                |  116 +
 node_modules/uglify-js/tools/domprops.json         | 5603 ++++++++++++++++++++
 node_modules/uglify-js/tools/exports.js            |   23 +
 node_modules/uglify-js/tools/node.js               |  312 ++
 node_modules/uglify-js/tools/props.html            |   61 +
 node_modules/uglify-to-browserify/.npmignore       |   14 +
 node_modules/uglify-to-browserify/.travis.yml      |    3 +
 node_modules/uglify-to-browserify/LICENSE          |   19 +
 node_modules/uglify-to-browserify/README.md        |   15 +
 node_modules/uglify-to-browserify/index.js         |   49 +
 node_modules/uglify-to-browserify/package.json     |   72 +
 node_modules/uglify-to-browserify/test/index.js    |   22 +
 node_modules/void-elements/.gitattributes          |    1 +
 node_modules/void-elements/.npmignore              |    1 +
 node_modules/void-elements/.travis.yml             |    4 +
 node_modules/void-elements/LICENSE                 |   22 +
 node_modules/void-elements/README.md               |   27 +
 node_modules/void-elements/index.js                |   23 +
 node_modules/void-elements/package.json            |   84 +
 node_modules/void-elements/pre-publish.js          |   29 +
 node_modules/void-elements/test/index.js           |    5 +
 node_modules/window-size/LICENSE-MIT               |   22 +
 node_modules/window-size/README.md                 |   26 +
 node_modules/window-size/index.js                  |   33 +
 node_modules/window-size/package.json              |   81 +
 node_modules/with/.npmignore                       |    2 +
 node_modules/with/LICENSE                          |   19 +
 node_modules/with/README.md                        |   81 +
 node_modules/with/index.js                         |  111 +
 node_modules/with/package.json                     |   81 +
 node_modules/wordwrap/.npmignore                   |    1 +
 node_modules/wordwrap/README.markdown              |   70 +
 node_modules/wordwrap/example/center.js            |   10 +
 node_modules/wordwrap/example/meat.js              |    3 +
 node_modules/wordwrap/index.js                     |   76 +
 node_modules/wordwrap/package.json                 |   86 +
 node_modules/wordwrap/test/break.js                |   30 +
 node_modules/wordwrap/test/idleness.txt            |   63 +
 node_modules/wordwrap/test/wrap.js                 |   31 +
 node_modules/yargs/CHANGELOG.md                    |  374 ++
 node_modules/yargs/LICENSE                         |   21 +
 node_modules/yargs/README.md                       |  926 ++++
 node_modules/yargs/completion.sh.hbs               |   22 +
 node_modules/yargs/index.js                        |  504 ++
 node_modules/yargs/lib/completion.js               |   71 +
 node_modules/yargs/lib/parser.js                   |  448 ++
 node_modules/yargs/lib/usage.js                    |  314 ++
 node_modules/yargs/lib/validation.js               |  196 +
 node_modules/yargs/package.json                    |  145 +
 routes.js                                          |    6 +-
 server.js                                          |    1 +
 views/myworkouts.pug                               |   69 +
 workoutentry.htm                                   |  432 +-
 1340 files changed, 140310 insertions(+), 320 deletions(-)

commit b07a256d36c315855825c230e53cd9a92908f9b7
Author: robertowhitmerto <rw318312@ohio.edu>
Date:   Mon Oct 24 21:20:57 2016 +0000

    added missing admin_remove_user field to the routes.js file

 routes.js | 4 ++++
 1 file changed, 4 insertions(+)

commit 249495b774cc5d0c6b80b129d121a104c70dcaf8
Author: robertowhitmerto <rw318312@ohio.edu>
Date:   Mon Oct 24 21:15:38 2016 +0000

    fixed parser functions to match changes in html forms

 server.js | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

commit ca97493686e076c96ee17b6b2fa8450e1901143c
Merge: 5832c61 dfa4b4a
Author: robertowhitmerto <rw318312@ohio.edu>
Date:   Mon Oct 24 20:50:32 2016 +0000

    Merge branch 'master' of https://github.com/RobertoWhitmerto/OhioUniversityWXCPerformanceProgram

commit 5832c6180df2557f060efdb50ee3022df8495fd7
Author: robertowhitmerto <rw318312@ohio.edu>
Date:   Mon Oct 24 20:50:29 2016 +0000

    changed to new db server on Brent's AWS account

 db.js     | 4 ++--
 server.js | 8 ++++----
 2 files changed, 6 insertions(+), 6 deletions(-)
